<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vedika-natani/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vedika-natani</title>
    <script type="module" crossorigin src="/vedika-natani/assets/index-CIxELvsC.js"></script>
    <link rel="stylesheet" crossorigin href="/vedika-natani/assets/index-DykytF2W.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
